# jawford/strong-pm

Dockerfile, base OS with utilities required by Strong-PM. 
All-in-one dockerfile. 
Use of SL-PM increases the image size from Ubuntu ~200MB to ~460MB
Probably no use for a separate Ubuntu base image without Strong-PM
